 # fonts
font_family       "JetBrainsMono Nerd Font"
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         12

include           ./tokyonight-storm.conf
include           ./keybinds.conf
